<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\estilo.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Logotipo</h1>
        <figure>
            <img class="img_topo"  src="img/clashroyale2.jpg" alt="">
        </figure>
    </header>
    <div class="container"> 
        <h1>Titulo do Meu Site</h1>
        <p>Paragrafo1</p>
        <p>Paragrafo2</p>
        <p>Paragrafoi3</p>
        <p>Teste inclusao</p>
        <p>Teste inclusao2</p>
        <h2>FABRICIO AUGUSTO PONSONI</h2>
        <figure>
            <img class="img_topo" src="img\maxresdefault.jpg" alt="">
        </figure>
        <p>fabricio é uma criatura hostil que geralmente destoi universos</p>
        <p>além disso, fabricio é considerado o homem mais poderoso de todos os tempos, chegando até mesmo, aos pés de ednaldo pereira</p>
        <h3>MAIORES FEITOS DE FABRICIO</h3>
        <p>1-Determinou as leis multi-versais</p>
        <p>2-Formou a constituição federal dos administradores</p>
        <p>3-Ganhou a lealdade de Elber Barros</p>
        <p>4-Balanceou a gravidade da terra</p>
        <p>5-Criou todas as aves, incluindo sua calopsita, kikitinha (uma das melhor).</p>
        <p>6-fabricio</p>
</div>
</body>
</html>